############################

# Chamber Lights - CNC_FAN5 

##############################
##############################


[output_pin led]

pin: PD13  # Replace with the correct pin
pwm: True
cycle_time: 0.01  # Adjust for smooth dimming
value: 0.0  # Start with the LED off or at minimum brightness

#################################

[gcode_macro START_PRINT]
gcode:
    SET_PIN PIN=led VALUE=1.0  # Full brightness
    G28  # Home the printer
    G1 Z10 F3000  # Move nozzle to a safe height

################################

[gcode_macro ON_PRINT_START]
gcode:
    SET_PIN PIN=led VALUE=0.6  # 60% brightness during printing

##############################    #######


[gcode_macro PAUSE]
gcode:
    SET_PIN PIN=led VALUE=0.2  # Dim the LED to 20% brightness
    PAUSE  # Default pause behavior


[gcode_macro RESUME]
gcode:
    SET_PIN PIN=led VALUE=0.6  # Back to 60% brightness
    RESUME  # Default resume behavior


[gcode_macro END_PRINT]
gcode:
    SET_PIN PIN=led VALUE=0.0  # Turn off the LED after the print
    G1 Z10 F3000  # Move nozzle up after the print
    M84  # Disable motors



####################

##############################
[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=led VALUE=1.0

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=led VALUE=0.0


###########################