
##################################

######## exhaust Fan ############

##################################

[temperature_fan exhaust_fan]
pin: PD14
max_power: 1.0
#shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PF4
min_temp: 0
max_temp: 70
target_temp: 48
control: watermark
#gcode_id: C
shutdown_speed: 1.0   # Fan speed after the print is finished

#####################################
#####################################
#####################################



