
##########################################

# Chamber Lights - CNC_FAN5 

##########################################

[output_pin led]

pin: PD13
pwm: true
shutdown_value: 0
value: 0
cycle_time:0.01

########################################
########################################

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=led VALUE=1.0  # Set the LED to full brightness

########################################
########################################

[gcode_macro DIM_LED]
gcode:
    # Set LED to dim (40% brightness) after first few layers
    SET_PIN PIN=led VALUE=0.4     

#######################################
#######################################

[gcode_macro ON_PRINT_START]
gcode:
    SET_PIN PIN=led VALUE=0.2  # 20% brightness during printing

#######################################
#######################################

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=led VALUE=0.0  # Turn the LED off 
    DELAY TIME=30
    SHUTDOWN_LED        

########################################
########################################
