

#################################
#################################

##  Links  ##

##################################
##################################

[include mainsail.cfg]

[exclude_object]

[include bedfans.cfg]

[include lights.cfg]

[include exhaust.cfg]

[include fans.cfg]

[include sensors.cfg]

[include macros.cfg]

#[include park.cfg]




#####################################
#####################################

####  Paths   #####

#####################################
#####################################

[virtual_sdcard]
path: /home/dilip/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

path: ~/printer_data/gcodes
[display_status]
[pause_resume]


###################################
###################################

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

##########################################################################################



[mcu]  ##Octopus V1.1 Board  ##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370038001150535556323420-if00
restart_method: command
##--------------------------------------------------------------------




#####################################
 # Bed Mesh
#####################################

[bed_mesh]

speed: 100
horizontal_move_z: 5
mesh_min: 50, 50 #50, 35 #55, 25
mesh_max: 310, 310 #300, 275 #325, 320
zero_reference_position: 175,175 #for use with stock z endstop
probe_count: 5, 5  #7, 7 #5, 3
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 10.0

##---------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000         #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################


##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350  #352
position_max: 350    #352
homing_speed: 20     #Max 100
homing_retract_dist: 0
homing_positive_dir: true
##--------------------------------------------------------------------
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6     #^PA1      # Set to MCU pin connected to TMC DIAG pin
interpolate: false
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
driver_SGTHRS: 70  #100 #90
stealthchop_threshold: 0
##--------------------------------------------------------------------


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0  #2   #0
position_endstop: 350   #359
position_max: 350   #359
homing_speed: 20    #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true
##--------------------------------------------------------------------
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: false
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
driver_SGTHRS: 70  #100 #125 #120 #115 #110
stealthchop_threshold: 0


 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop #PG10


##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0 #-0.5
##--------------------------------------------------------------------

##  Uncomment below for 350mm build
position_max: 310
position_min: -5 #5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.
# See docs/Config_Reference.md for a description of parameters.

#################################################################


#####################################################################
#   Extruder   #
#####################################################################

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
##  Use "Generic 3950" for NTC 100k 3950 thermistors
##  Try to keep pressure_advance below 1.0
##  pressure_advance: 0.05
##  Default is 0.040, leave stock
##  Pressure_advance_smooth_time: 0.040
##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0

[extruder]
step_pin: PE2
dir_pin: PE3 #!PE3
enable_pin: !PD4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point

rotation_distance: 21.525305  #22.4385542   #22.6789511         #Bondtech 5mm Drive Gears

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1

gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors

sensor_type: Generic 3950
sensor_pin: PF6 #PF5
min_temp: 10
max_temp: 300 #275
max_power: 1.0
min_extrude_temp: 240 #180 for pla and 240 for abs
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.04055 is the correct value and will be used in the slicer instead of 0.020 #0.044
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

################
#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3


#####################################################################
#   Bed Heater
#####################################################################


#SSR Pin - HE1
#Thermistor - NTC 100k B3950
[heater_bed]
heater_pin: PA3
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950 #ATC Semitec 104NT-4-R025H42G  #Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 10
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


######################################################################



#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 175,175 #345 #350 #297, 350
speed:100
z_hop:10
#z_hop_speed:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

[quad_gantry_level]

#--------------------------------------------------------------------

##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
 gantry_corners:
   -60,-10
   410,420
#Probe points
 points:
    50,25
    50,275
    300,275
    300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
   # # EXP1 header
    #EXP1_1=PE8, EXP1_2=PE7,
    #EXP1_3=PE9, EXP1_4=PE10,
    #EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    #EXP1_7=PE14, EXP1_8=PE15,
    #EXP1_9=<GND>, EXP1_10=<5V>,

    ## EXP2 header
    #EXP2_1=PA6, EXP2_2=PA5,
    #EXP2_3=PB1, EXP2_4=PA4,
    #EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    #EXP2_7=PC15, EXP2_8=<RST>,
    #EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################


    
    
############################################################################################

########## END END END ############

#############################################################################################
#############################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.195
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.585
#*# pid_ki = 0.837
#*# pid_kd = 126.601
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.498
#*# pid_ki = 1.136
#*# pid_kd = 309.357
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.003282, 0.012968, 0.012968, 0.030468, -0.015782
#*# 	  -0.015782, -0.003282, 0.004218, 0.024218, -0.029532
#*# 	  -0.013282, -0.005782, 0.000468, 0.026718, -0.017032
#*# 	  -0.014532, -0.003282, 0.011718, 0.034218, -0.023282
#*# 	  -0.012032, -0.004532, 0.012968, 0.034218, -0.024532
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 310.0
#*# min_y = 50.0
#*# max_y = 310.0
